spring.application.name=AttendanceServer
jwt.secret=super-secret-key-that-should-be-at-least-256-bits-long
jwt.expiration=86400000

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_tracker
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
